total 44
drwxr-xr-x 2 root root 262 Feb 14 13:09 .
drwxr-xr-x 4 root root  66 Feb 14 10:50 ..
-rwxr--r-- 1 root root  32 Feb 14 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 11:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 11:10 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 11:28 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 11:38 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 11:42 5-firstlines
-rwxr--r-- 1 root root  36 Feb 14 11:53 6-third_line
-rwxr--r-- 1 root root  99 Feb 14 12:55 7-file
-rwxr--r-- 1 root root  37 Feb 14 13:09 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 12:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 Feb 14 11:52 iacta
-rw-r--r-- 1 root root   0 Feb 14 13:09 ls_cwd_content
